<html>
  <head>
    <title>membuat kalkulator </title>
    <style>
      body{
        font-family: Arial,Sans-Serif;
        text-align: center;
      }
      .con{
        width: 250px;
        padding: 20px;
        border: 2px solid black;
        background-color: #f3f3;
      }
      input {
        width: 100%;
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid black;
      }
      button{
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
        margin-right: 5px;
        font-size: 20px;
        background-color: pink;
        color: white;
        border: none;
      }
      button:hover{
        background: black;
      }
    </style>
  <body>
  <div class="con">
    <input type="text" id="display" readonly>
    <br>
     <button onclick="angka('9')">9</button> 
     <button onclick="angka('8')">8</button> 
     <button onclick="angka('7')">7</button> 
     <button onclick="angka('+')">+</button> 
     <br>
     <button onclick="angka('6')">6</button> 
     <button onclick="angka('5')">5</button> 
     <button onclick="angka('4')">4</button> 
     <button onclick="angka('-')">-</button> 
     <br>
     <button onclick="angka('3')">3</button> 
     <button onclick="angka('2')">2</button> 
     <button onclick="angka('1')">1</button> 
     <button onclick="angka('*')">x</button> 
     <br>
     <button onclick="angka('0')">0</button> 
     <button onclick="angka('.')">.</button> 
     <button onclick="hapus()">C</button> 
     <button onclick="angka('/')">:</button> 
     <br>
     <button onclick="hasil()" style="width : 50%">=</button> 
    </div>
    <script>
     function angka(value){
       document.getElementById('display').value+= value;
     }
     function hapus(){
       document.getElementById('display').value = '' ;
     }
     function hasil(){
       let display = document.getElementById('display');
       try {
         display.value = eval(display.value);
       }catch {
         display.value ='Error';
       }
     }
    </script>
  </body>
</html>